WpfDentalClinicC/WorkWindow.xaml

<Window x:Class="WpfDentalClinicC.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDentalClinicC"
        mc:Ignorable="d"
        Title="WorkWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_AddDiagnosis" Content="Diagnosis" Background="SaddleBrown" Click="btn_AddDiagnosisClick"></Button>
            <Button Grid.Column="1" Background="SaddleBrown"></Button>
            <Button Grid.Column="2" Background="SaddleBrown"></Button>
            <Button Grid.Column="3" Background="SaddleBrown"></Button>
            <Button Grid.Column="4" Content="Exit" Background="SaddleBrown" Click="btn_ExitClick"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <TextBlock Text="Name:" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="1" Text="Surname:" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="2" Text="Phone:" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="3" Text="Email:" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="4" Text="Doctor:" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="5" Text="Adress:" FontSize="20"></TextBlock>
            <TextBox x:Name="txt_Name" Grid.Column="1" Grid.Row="0" FontSize="20" BorderBrush="White" IsReadOnly="True"></TextBox>
            <TextBox x:Name="txt_SurName" Grid.Column="1" Grid.Row="1" FontSize="20" BorderBrush="White" IsReadOnly="True"></TextBox>
            <TextBox x:Name="txt_Phone" Grid.Column="1" Grid.Row="2" FontSize="20" BorderBrush="White" IsReadOnly="True"></TextBox>
            <TextBox x:Name="txt_Email" Grid.Column="1" Grid.Row="3" FontSize="20" BorderBrush="White" IsReadOnly="True"></TextBox>
            <TextBox x:Name="txt_Doctor" Grid.Column="1" Grid.Row="4" FontSize="20" BorderBrush="White" IsReadOnly="True"></TextBox>
            <TextBox x:Name="txt_Adress" Grid.Column="1" Grid.Row="5" FontSize="20" BorderBrush="White" IsReadOnly="True"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
